{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplication3-652E6FAF-BA08-471F-8EE1-5B56A6C950BC;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ClientsContext": "Server=(localdb)\\mssqllocaldb;Database=ClientsContext-fa57a409-9265-44a4-a347-3929596c64ca;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}